<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Серверная часть&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="0.263" Width="1.323" />
  </Comment>
  <Class Name="Server">
    <Position X="0.5" Y="1.25" Width="2" />
    <NestedTypes>
      <Enum Name="Server.Command" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Server.ShipEvenentsType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAACiBQAAAAAAEQBgQQQgQAAAAAAAIQAAAAQkA=</HashCode>
      <FileName>server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerDB">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGIABAAASAgIAAAgAAAAiIQAIAAABRAAAAAAAgQAAA=</HashCode>
      <FileName>server\ServerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSO">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACBAAAAAAAAAAgCAAAAAAAAAACAAEAAAAAA=</HashCode>
      <FileName>server\ServerSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandingServer">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAECAQAAAAAAAAAgAQAAAAAACIAAAgAAAAAEE=</HashCode>
      <FileName>land\LandingServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerObject" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.25" />
    <NestedTypes>
      <Enum Name="ServerObject.typeSO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\ServerObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAIAIAAAABAQAAAAAAAAAAAgA=</HashCode>
      <FileName>server\ServerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_ship" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.25" />
    <NestedTypes>
      <Enum Name="SO_ship.MoveType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\SO_ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SO_ship.ComandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\SO_ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SO_ship.ShipEvenentsType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\SO_ship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAASAKCpIIEABAQANEEAQIAAGAAAAAAIIEoAEAACRIM=</HashCode>
      <FileName>server\SO_ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_shipData" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAQAACAAAAQABAAAALAAGAoAIBAAAAoYAlBCQMAA=</HashCode>
      <FileName>server\SO_shipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_weapon" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAJAgAAAABEgAAAAAABA=</HashCode>
      <FileName>server\SO_weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_weaponData" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.25" />
    <NestedTypes>
      <Enum Name="SO_weaponData.WeaponType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\SO_weaponData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAIAgAAAAAAAAAAAAAAJAAAQAAAAIAAAAAA=</HashCode>
      <FileName>server\SO_weaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_equipment" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAQAAAABAEAAAAYEgAAQAAAAA=</HashCode>
      <FileName>server\SO_Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO_equipmentData" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.25" />
    <NestedTypes>
      <Enum Name="SO_equipmentData.type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>server\SO_equipmentData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAACAAAAAAgAAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>server\SO_equipmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryServer">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAACAgAEAAAAAAAgBAIAAAAAAAAAAAAIAAEAA=</HashCode>
      <FileName>inventory\InventoryServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDB">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCAABAAACAAAEAAAAAAAiAAAAAAABAAQAAAgCgQAAA=</HashCode>
      <FileName>inventory\ItemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipItem" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAACAABAAABAAAALAAGAoAIBAAAAooABBCQMAA=</HashCode>
      <FileName>inventory\ShipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItem" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAIAgAAAAAAAAAAAAAAJAAAQAAgAIAAAAAA=</HashCode>
      <FileName>inventory\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACACAAACAgA=</HashCode>
      <FileName>inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>